{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=QuickSend;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "QuickSend-App",
        "Audience": "QuickSend-App-Users",
        "Secret": "a-string-secret-at-least-256-bits-long",
        "ExpirationInMinutes": 5
    }
}
